<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Perfil</h1>
        </div>
        <nav>
            <a href="#"> Inicio</a>
            <a href="#"> Mi Perfil</a>
            <a href="#"> Conexiones</a>
            <button>Cerrar sesion</button>
        </nav>
    </header>
    <main>
        <section class="profile">
            <div class="card">
                <header class="card_header">
                    <div class="card_img">
                        <img src="img 5.jpeg" alt="perfil">
                    </div>
                </header>
                <section class="card_body">
                    <div>
                        <h1>Papaleta</h1>
                    </div>
                    <div>
                        <h3>Desarrollador Web</h3>
                    </div>
                    <div>
                        <p>Apasionada por el diseño web</p>
                    </div>
                    <div>
                        <span><a href="www.github.com">Github</a> </span>
                        <span> <a href="http://">Tiktok</a></span>
                    </div>
                    
                    <button>
                    <span style="color: blue; cursor: pointer;">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/icons/gear-fill.svg" alt="Editar" style="width: 18px; vertical-align: middle; margin-right: 4px;">
                        Editar
                    </span>
                    </button>
                    
                </section>
            </div>
            <div class="card-education">
                <h1>Educacion</h1>
                <p>Complejo Educacional Principe de Gales</p>
                <p><b>Especialidad:</b> Programacion</p>
            </div>
        </section>
        <aside>
            <div class="aside-card">
                <h2>Solicitudes de conexión</h2>
                <ul>
                    <li>Nico Rebolledo <span class="icon-accept">✔️</span> <span class="icon-deny">❌</span></li>
                    <li>Victor choquechambe <span class="icon-accept">✔️</span> <span class="icon-deny">❌</span></li>
                </ul>
                <button class="btn-view">Ver todas</button>
            </div>
            <div class="aside-card">
                <h2>Tus conexiones</h2>
                <ul>
                    <li>Fabian Pacheco</li>
                    <li>Benjamin Donoso</li>
                    <li>Felipe meliqueo</li>
                    <li>Benjamin Darwitg</li>
                </ul>
                <button class="btn-view">Ver todas</button>
            </div>
        </aside>
    </main>
</body>

</html>